# COA-Challenge

./: COA Challenge.sln  README.md
COA Challenge/: COA.API.csproj  COA.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
COA Challenge/Controllers/: UsersController.cs  WeatherForecastController.cs
COA Challenge/Properties/: launchSettings.json
COA.Core/: COA.Core.csproj  Class1.cs
COA.Core/Interfaces/: IUsersServices.cs
COA.Core/Services/: UsersServices.cs
COA.Domain/: COA.Domain.csproj  Class1.cs
COA.Domain/Common/: NCResult.cs  Result.cs
COA.Domain/DTOs/UserDTOs/: UserDTO.cs  UserInsertDTO.cs  UserUpdateDTO.cs
COA.Domain/Entities/: EntityBase.cs  User.cs
COA.Domain/Exceptions/: COAException.cs
COA.Domain/Profiles/: UserProfile.cs
COA.Infrastructure/: COA.Infrastructure.csproj  Class1.cs
COA.Infrastructure/Data/: AppDbContext.cs  ModelBuilderExtensions.cs
COA.Infrastructure/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
COA.Infrastructure/Repositories/: BaseRepository.cs  UnitOfOWork.cs
COA.Infrastructure/Repositories/Interfaces/: IBaseRepository.cs
COA.Infrastructure/UnitOfWork/: UOW.cs
COA.Tests/: COA.Tests.csproj
COA.Tests/TestHelper/: TestContext.cs
COA.Tests/UnitTest/: MappingProfile.cs  UsersControllerTests.cs
